# ai-guardrail-platform

./: .dockerignore  .gitignore  Dockerfile  EnterpriseAiGuardrailPlatform.sln  README.md  docker-compose.yml  requirements.txt
app/: config.py  database.py  hf_client.py  main.py  policy_engine.py  providers.py  risk_engine.py  seed.py
deploy/k8s/: configmap.yaml  guardrail-api.yaml  postgres.yaml  redis.yaml  secret.example.yaml
docs/: architecture.md  guardrail-examples.md  implementation-plan.md  integration-deployment-guide.md  product-architecture-strategy.md
scripts/: run_claude_guardrail_mcp.sh
src/Guardrail.API/: Dockerfile  Guardrail.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Guardrail.API/Authentication/: DevelopmentAuthHandler.cs
src/Guardrail.API/Controllers/: AuditController.cs  ChatCompletionsController.cs  DemoChatController.cs  EvaluationsController.cs  GuardrailController.cs  HumanReviewController.cs  ManifestController.cs  McpController.cs  PoliciesController.cs  ToolsController.cs
src/Guardrail.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Guardrail.API/Models/: ApiRequestModels.cs
src/Guardrail.API/Services/: PolicyBackedToolRegistryService.cs
src/Guardrail.API/wwwroot/: admin.html  index.html
src/Guardrail.Application/: DependencyInjection.cs  Guardrail.Application.csproj
src/Guardrail.Application/Behaviors/: ValidationBehavior.cs
src/Guardrail.Application/Commands/EvaluateFull/: EvaluateFullCommand.cs  EvaluateFullCommandHandler.cs  EvaluateFullCommandValidator.cs
src/Guardrail.Application/Commands/EvaluateInput/: EvaluateInputCommand.cs  EvaluateInputCommandHandler.cs  EvaluateInputCommandValidator.cs
src/Guardrail.Application/Commands/EvaluateOutput/: EvaluateOutputCommand.cs  EvaluateOutputCommandHandler.cs  EvaluateOutputCommandValidator.cs
src/Guardrail.Application/Queries/GetAudit/: GetAuditEventsQuery.cs  GetAuditEventsQueryHandler.cs
src/Guardrail.Application/Queries/GetPolicy/: GetEffectivePolicyQuery.cs  GetEffectivePolicyQueryHandler.cs
src/Guardrail.Core/: Guardrail.Core.csproj
src/Guardrail.Core/Abstractions/: EvaluationRequests.cs  GuardrailEvaluationResult.cs  IAuditRepository.cs  IContentSafetyProvider.cs  IContextFirewall.cs  IEvaluationRepository.cs  IEvaluationService.cs  IGuardrailOrchestrator.cs  IHumanReviewRepository.cs  IOutputValidator.cs  IPolicyEngine.cs  IPolicyRepository.cs  IPromptShieldProvider.cs  IRiskEngine.cs  IToolFirewall.cs
src/Guardrail.Core/Abstractions/Models/: GuardrailEvaluationResult.cs
src/Guardrail.Core/Domain/Entities/: Application.cs  ApplicationVersion.cs  AuditEvent.cs  BaseEntity.cs  DataBoundaryProfile.cs  EvaluationDataset.cs  EvaluationResult.cs  EvaluationRun.cs  GuardrailExecution.cs  HumanReviewCase.cs  Incident.cs  ModelProfile.cs  PolicyProfile.cs  PolicyRule.cs  RedactionResult.cs  RiskAssessment.cs  RiskSignal.cs  Tenant.cs  ToolPolicy.cs
src/Guardrail.Core/Domain/Enums/: ActionRiskLevel.cs  ContentCategory.cs  DecisionType.cs  EvaluationStatus.cs  PolicyScope.cs  RedactionStrategy.cs  ReviewStatus.cs  RiskLevel.cs  RuleSeverity.cs  SourceTrustLevel.cs
src/Guardrail.Core/Domain/ValueObjects/: ConstraintSet.cs  EffectivePolicy.cs  GuardrailViolation.cs  RiskScore.cs  SourceDescriptor.cs  TenantContext.cs  ToolCallDescriptor.cs
src/Guardrail.Infrastructure/: Guardrail.Infrastructure.csproj
src/Guardrail.Infrastructure/DependencyInjection/: InfrastructureOptions.cs  InfrastructureServiceCollectionExtensions.cs  PlatformInitializationHostedService.cs
src/Guardrail.Infrastructure/Evaluation/: EvaluationBackgroundQueue.cs  EvaluationRunProcessor.cs  EvaluationService.cs  EvaluationWorker.cs
src/Guardrail.Infrastructure/Firewalls/: DefaultContextFirewall.cs  DefaultToolFirewall.cs
src/Guardrail.Infrastructure/Observability/: GuardrailMetrics.cs
src/Guardrail.Infrastructure/Orchestration/: GuardrailOrchestrator.cs  Sha256Hasher.cs
src/Guardrail.Infrastructure/Persistence/: GuardrailDbContext.cs
src/Guardrail.Infrastructure/Persistence/Converters/: JsonValueConversion.cs
src/Guardrail.Infrastructure/Persistence/Migrations/: 20260320101451_InitialCreate.Designer.cs  20260320101451_InitialCreate.cs  GuardrailDbContextModelSnapshot.cs
src/Guardrail.Infrastructure/Policies/: JsonPolicyEngine.cs  PolicyDocument.cs  WeightedRiskEngine.cs
src/Guardrail.Infrastructure/Providers/: AzureContentSafetyProvider.cs  AzurePromptShieldProvider.cs  HuggingFaceInferenceClient.cs
src/Guardrail.Infrastructure/Repositories/: AuditRepository.cs  EvaluationRepository.cs  HumanReviewRepository.cs  PolicyRepository.cs
src/Guardrail.Infrastructure/Validation/: DefaultOutputValidator.cs
(+14 files in other folders)
